<view>
  <swiper style="width:100%; height:500rpx;">
    <swiper-item>
      <image src="/images/img1.jpg" style="width:100%; height:500rpx;"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/img1.jpg" style="width:100%;"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/img1.jpg" style="width:100%;"></image>
    </swiper-item>
  </swiper>
</view>