<view>
  <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true">
    <swiper-item>
      <image src="/images/img3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/img2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/img1.jpg"></image>
    </swiper-item>
  </swiper>
</view>