<view>
  <swiper indicator-dots="true" autoplay="true" interval="3000" vertical="{{false}}" circular="true">
    <swiper-item>
      <image src="/images/img3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/img2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/img1.jpg"></image>
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{author_img}}"></image>
      <text class="post-date">{{date}}</text>
    </view>
    <text class="post-title">{{title}}</text>
    <image class="post-image" src="{{post_img}}"></image>
    <text class="post-content ">{{content}}</text>
    <view class="post-like ">
      <image class="post-like-image " src="/images/img2.jpg "></image>
      <text class="post-like-font ">{{view_num}}</text>
      <image class="post-like-image " src="/images/img3.jpg "></image>
      <text class="post-like-font ">{{collect_num}}</text>
    </view>
  </view>
  <view class="post-container ">
    <view class="post-author-date ">
      <image class="post-author " src="../../images/img3.jpg "></image>
      <text class="post-date ">Nov 24 2017</text>
    </view>
    <text class="post-title"  wx:if="{{false}}">文章标题</text>
    <image class="post-image " src="/images/img2.jpg "></image>
    <text class="post-content ">文章简介文章简介文章简介文，章简介文章简介文章简介文章简介文章，简介文章简介文章简介文章。简介文章简介文章简介文章简介。</text>
    <view class="post-like ">
      <image class="post-like-image" src="/images/img2.jpg "></image>
      <text class="post-like-font ">92</text>
      <image class="post-like-image " src="/images/img3.jpg "></image>
      <text class="post-like-font ">65</text>
    </view>
  </view>
</view>